# typeical

Typical is a format and a programing language to write syntax driven
proofs in. It is intended to be easy to write and easy to read, and
without to much trouble. 


## Project

### Todo

-   004: Inference rules. Create infrence rules using a simple syntax.
    the inference rules should be able to be stored in the interpreter.

-   005: Create Pandoc plug-in.

### Done

-   001: Parse a gramma using a simplified bnf style, and allow that
    gramma to be able to parse code. Example `samples/boolean.tc`.

-   002: Gramma extensions. A gramma can be extended during the
    interpretation, but will override old rules, if named the same.
    Also grammars can be left recursive.
    Example `samples/boolean.tc`.

-   003: Judgements. It should be possible to use special kinds of
    syntax called judgements. They are separate from the gramma. Example
    `samples/boolean.tc`

-   006: Allow for extendsions of terms using a `...` notation.


