# typeical

Typical is a format and a programing language to write syntax driven
proofs in. It is intended to be easy to write and easy to read, and
without to much trouble. 


## Project

### Todo

-   002: Gramma extensions. A gramma can be extended during the
    interpretation, but will override old rules, if named the same.

-   003: Judgements. It should be possible to use special kinds of
    syntax called judgements. They are separate from the gramma.

### Done

-   001: Parse a gramma using a simplified bnf style, and allow that
    gramma to be able to parse code. Example `samples/boolean.tc`.
