-- Initial typeical.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                typeical

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A humane way to write types

-- A longer description of the package.
description:         This is a program to parse a lanuage that is great for
                     creating toy languages and can be used to prove stuff about those languages.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Christian Gram Kalhauge

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          christian@kalhauge.dk

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable typeical
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    RankNTypes
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, 
                       parsec,
                       containers,
                       split,
                       mtl,
                       transformers,
                       typeical
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

library
  -- Modules exported by the library.
  exposed-modules:     Text.Typeical, 
                       Text.Typeical.Parsing, 
                       Text.Typeical.Gramma, 
                       Text.Typeical.Control, 
                       Text.Typeical.Proof, 
                       Text.Typeical.Interpreter, 
                       Text.Typeical.Readers.BNF, 
                       Text.Typeical.Readers.SyntaxTree, 
                       Text.Typeical.Readers.InfRule, 
                       Text.Typeical.Writers.BNF, 
                       Text.Typeical.Writers.SyntaxTree, 
                       Text.Typeical.Writers.InfRule
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts, 
                       TypeSynonymInstances,
                       MultiParamTypeClasses,
                       UndecidableInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, 
                       containers, 
                       split,
                       mtl,
                       transformers,
                       parsec

  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite test-typeical
    type:              exitcode-stdio-1.0
    main-is:           Main.hs
    hs-source-dirs:    test
    build-depends:     base >= 4.8 && <4.9,
                       test-framework,
                       test-framework-hunit,
                       HUnit,
                       typeical,
                       parsec
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

source-repository head
    type: git
    location: git://github.com/kalhauge/typeical.git
    branch: master
