t ::= v | ( t ) | if t then t else t
v ::= true | false

judgement t --> t

; We can only pattern match on judgements this should return
; t1 = t, t = true
pattern match 
    ( true ) --> t1
  with 
    ( t ) --> t

;

; judgement isTrue t

; ----------- (E-Yes)
; isTrue true
; 
; ; Should show the prove t = true
; prove isTrue t
; 
; ; Should return , not posible _|_
; prove isTrue false

; 
; ---------- (E-Paran)
; ( t ) --> t
; 
; t1 --> t1'
; ------------------------------ (E-If)
; if t1 then t2 else t3 --> t1'
; 
; ----------------------------- (E-IfTrue)
; if true then t2 else t3 --> t2
; 
; ------------------------------ (E-IfFalse)
; if false then t2 else t3 --> t3
; 
; ; Prove that the expression steps to something
; prove (if ( if true then false else true ) then false else false --> t)
; 
; judgement t -->* t
; 
; ------- (E-Refl)
; t -->* t
; 
; t --> t'
; ------------ (E-Step)
; t -->* t'
; 
; t --> t' 
; t' -->* t''
; ------------ (E-Trans)
; t -->* t''
; 
; ; Prove that the expression eventualy steps to a value
; prove ( if ( if true then false else true ) then false else false -->* v )


